<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello copy</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="tasks">
        <div class="content__list">
            <ul class="columns__list"></ul>
            <div class="add_column">
                <span>Добавить колонку</span>
                <form style="display: none;">
                    <input type="text" id="add_column_value">
                    <button id="submit" type="submit">Добавить</button>
                </form>
            </div>
        </div>
    </section>

    <!-- <div class="modalWindow_container">
        <div class="window">

            <header>
                <div class="options">
                    <button id="write_desc">Написать описание</button>
                    <button id="delete">Удалить</button>
                </div>

                <button class="exit">Закрыть</button>
            </header>

            <div class="window_main_info">
                <input type="text" class="card_name"></input>
                <textarea name="textarea" id="card_description" cols="30" rows="10"></textarea>
            </div>
        </div>
    </div> -->

    <script src="./scripts/main.js"></script>
    <script src="./tinymce/tinymce.min.js"></script>
    <script src="./scripts/tinymce.js"></script>
    <script src="./scripts/dragAndDrop.js"></script>
    <script src="./scripts/secDragAndDrop.js"></script>
</body>

</html>